CONFIG_DRM=y
CONFIG_DRM_SUN4I=y
# CONFIG_DRM_SUN6I_DSI is not set
# CONFIG_DRM_SUN8I_DW_HDMI is not set
# CONFIG_DRM_SUN8I_MIXER is not set
CONFIG_IOMMU_SUPPORT=y
CONFIG_DRM_LIMA=y
# CONFIG_DRM_PANFROST is not set
CONFIG_CMA=y
CONFIG_DMA_CMA=y
