CONFIG_NET=y
CONFIG_PACKET=y
CONFIG_UNIX=y
# CONFIG_UNIX_DIAG is not set
CONFIG_INET=y
# CONFIG_INET_DIAG is not set
# CONFIG_IPV6 is not set

# CONFIG_MD is not set
# CONFIG_PPP is not set

CONFIG_NETDEVICES=y
