# No kernel debugging:
# CONFIG_CROSS_MEMORY_ATTACH is not set
# CONFIG_SYMBOLIC_ERRNAME is not set
# CONFIG_RUNTIME_TESTING_MENU is not set
# CONFIG_STACKPROTECTOR is not set
# CONFIG_GCC_PLUGINS is not set
