# CONFIG_FEATURE_SEAMLESS_XZ is not set
# CONFIG_FEATURE_SEAMLESS_LZMA is not set
# CONFIG_FEATURE_SEAMLESS_BZ2 is not set
# CONFIG_BUNZIP2 is not set
# CONFIG_BZCAT is not set
# CONFIG_LZCAT is not set
# CONFIG_BZIP2 is not set

# CONFIG_CHROOT is not set
# CONFIG_PIVOT_ROOT is not set
# CONFIG_SWITCH_ROOT is not set
# CONFIG_MD5SUM is not set
# CONFIG_SHA1SUM is not set

# CONFIG_VLOCK is not set
# CONFIG_MESG is not set

# CONFIG_CHATTR is not set

# CONFIG_FEATURE_MOUNT_LOOP is not set

# CONFIG_ASCII is not set
# CONFIG_DC is not set
# CONFIG_STRINGS is not set
# CONFIG_BB_SYSCTL is not set
