# Disable various networking features which are not useful for OpenVario

# CONFIG_IFUP is not set
# CONFIG_IFDOWN is not set
# CONFIG_TFTP is not set
# CONFIG_TRACEROUTE is not set
# CONFIG_UDHCPD is not set
# CONFIG_DUMPLEASES is not set

# CONFIG_FEATURE_HWIB is not set

# The OpenVario kernel has no IPv6 support, so ...
# CONFIG_FEATURE_IPV6 is not set

# Better use "ip"
# CONFIG_IFCONFIG is not set
# CONFIG_ROUTE is not set

# Better use "nc"
# CONFIG_TELNET is not set

# CONFIG_DNSDOMAINNAME is not set
# CONFIG_FEATURE_IP_TUNNEL is not set
# CONFIG_NSLOOKUP is not set

