CONFIG_PREBOOT="run openvario_preboot"

# CONFIG_BOOTM_NETBSD is not set
# CONFIG_BOOTM_PLAN9 is not set
# CONFIG_BOOTM_RTEMS is not set
# CONFIG_BOOTM_VXWORKS is not set

# CONFIG_NET is not set

# CONFIG_SCSI is not set
# CONFIG_DM_SCSI is not set
# CONFIG_CMD_SCSI is not set

# The OHCI controller causes bus scan timeouts, and OpenVario doesn't
# use it anyway.
# CONFIG_USB_OHCI_HCD is not set
# CONFIG_USB_GADGET is not set
# CONFIG_USB_KEYBOARD_FN_KEYS is not set

CONFIG_VIDEO_LCD_BL_PWM="PB2"
# CONFIG_VIDEO_LCD_BL_PWM_ACTIVE_LOW is not set

# CONFIG_VIDEO_ANSI is not set
# CONFIG_INPUT is not set

CONFIG_CMD_BMP=y
CONFIG_SYS_PROMPT="Openvario # "

CONFIG_BOOTDELAY=-2

CONFIG_VIDEO_BMP_RLE8=y
CONFIG_BMP_16BPP=y
CONFIG_BMP_24BPP=y
CONFIG_BMP_32BPP=y

# CONFIG_CMD_BOOTEFI is not set
# CONFIG_EFI_LOADER is not set
# CONFIG_CMD_ELF is not set
# CONFIG_CMD_XIMG is not set
# CONFIG_CMD_SAVEENV is not set
# CONFIG_CMD_RANDOM is not set
# CONFIG_CMD_GPT is not set

# CONFIG_RANDOM_UUID is not set
# CONFIG_REGEX is not set

# no binary "uboot.env" file anywhere
CONFIG_ENV_IS_NOWHERE=y
# CONFIG_ENV_IS_IN_FAT is not set

# Disable S-SATA support because no OpenVario needs it and disabling
# it here eliminates boot delays:
# CONFIG_AHCI is not set
# CONFIG_SCSI_AHCI is not set
